Madera/Madera/View/Pages/Factures/Index.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Madera.View.Pages.Factures"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:Custom="http://metro.mahapps.com/winfx/xaml/iconpacks" x:Class="Madera.View.Pages.Factures.Index"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="Index">

    <Grid>

        <Rectangle Fill="#FFA1CCDC" Height="160" Margin="0,0,-200,640" Stroke="Black" Width="1280" UseLayoutRounding="False" HorizontalAlignment="Left"/>
        <Label Content="Gestion des factures" HorizontalAlignment="Left" Margin="3,2,0,0" VerticalAlignment="Top" Width="254" Height="65" FontSize="24"/>
        <Button Content="retour" Margin="0,10,40,0" VerticalAlignment="Top" Background="#FFA3A3A3" mah:ControlsHelper.ContentCharacterCasing="Lower" Click="Click_btn_retour" Width="75.2" HorizontalAlignment="Right"/>
        <Custom:PackIconModern Width="Auto" Height="75" Kind="PageFilePdf" VerticalContentAlignment="Stretch" Margin="0,50,40,0" HorizontalAlignment="Right" Foreground="White" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Button Content="Voir la facture" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="152" Click="Click_btn_view_facture"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,174,0,0" TextWrapping="Wrap" Text="Choisir une facture dans la liste." VerticalAlignment="Top" Height="22" Width="292"/>
        <DataGrid x:Name="liste_factures" SelectedValuePath="id_maison" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="501" Margin="21,262,0,0" VerticalAlignment="Top" Width="1225">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id_maison" Binding="{Binding id_maison}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nom de la maison" Binding="{Binding nom_maison}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nom du client" Binding="{Binding nom_client}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>