Madera/Madera/View/Pages/Factures/Index.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Madera.View.Pages.Factures"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:Custom="http://metro.mahapps.com/winfx/xaml/iconpacks" x:Class="Madera.View.Pages.Factures.Index"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="Index">

    <Grid>

        <Rectangle Fill="#FFA1CCDC" Height="160" Margin="0,0,-200,640" Stroke="Black" Width="1280" UseLayoutRounding="False" HorizontalAlignment="Left"/>
        <Label Content="Gestion des factures" HorizontalAlignment="Left" Margin="3,2,0,0" VerticalAlignment="Top" Width="254" Height="65" FontSize="24"/>
        <Button Content="retour" Margin="0,7,41,0" VerticalAlignment="Top" Width="75" Background="#FFA3A3A3" mah:ControlsHelper.ContentCharacterCasing="Lower" Click="Click_btn_retour" HorizontalAlignment="Right"/>
        <Custom:PackIconModern Width="75" Height="75" Kind="PageFilePdf" VerticalContentAlignment="Stretch" Margin="0,62,40,0" HorizontalAlignment="Right" Foreground="White" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Button Content="Print" HorizontalAlignment="Left" Margin="1084,229,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Voir la facture" HorizontalAlignment="Left" Margin="79,229,0,0" VerticalAlignment="Top" Width="75" Click="Click_btn_view_facture"/>

    </Grid>
</Page>
