Madera/Madera/View/Pages/Devis/ChoixEmpreinte.xaml

<Page x:Class="Madera.View.Pages.Devis.ChoixEmpreinte"
      
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Madera.View.Pages.Devis"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="ChoixEmpreinte">

    <Grid>
        <Rectangle Fill="#FFA1CCDC" Height="160" Margin="0,0,0,650" Stroke="Black" Width="1280" UseLayoutRounding="False" HorizontalAlignment="Center"/>
        <Label Content="Devis client" HorizontalAlignment="Left" Margin="3,2,0,0" VerticalAlignment="Top" Width="254" Height="65" FontSize="24"/>
        <Button Content="retour" Margin="0,9,10,0" VerticalAlignment="Top" Width="75" Background="#FFA3A3A3" mah:ControlsHelper.ContentCharacterCasing="Lower" Click="Click_btn_retour" HorizontalAlignment="Right"/>
        <iconPacks:PackIconModern Width="75" Height="75" Kind="UserTie" VerticalContentAlignment="Stretch" Margin="0,60,10,0" HorizontalAlignment="Right" Foreground="White" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Label Content="N° Client :" HorizontalAlignment="Left" Margin="866,11,0,0" VerticalAlignment="Top"/>
        <Label Content="Date :" HorizontalAlignment="Left" Margin="866,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Commercial :" HorizontalAlignment="Left" Margin="866,73,0,0" VerticalAlignment="Top"/>
        <Label Content="N° Dossier :" HorizontalAlignment="Left" Margin="866,104,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNumClient" Content="Label" HorizontalAlignment="Left" Margin="929,11,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDate" Content="Label" HorizontalAlignment="Left" Margin="907,42,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCommercial" Content="Label" HorizontalAlignment="Left" Margin="945,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNumDossier" Content="Label" HorizontalAlignment="Left" Margin="938,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Choisir la forme de la maison :" Margin="0,165,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <ListView HorizontalAlignment="Left" Height="472" Margin="60,207,0,0" VerticalAlignment="Top" Width="1169">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Annuler" HorizontalAlignment="Left" Margin="480,736,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="681,736,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Page>
