Madera/Madera/View/Pages/Devis/ChoixEmpreinte.xaml

<Page x:Class="Madera.View.Pages.Devis.ChoixEmpreinte"
      
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Madera.View.Pages.Devis"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="ChoixEmpreinte">

    <Grid>
        <Rectangle Fill="#FFA1CCDC" Height="160" Margin="0,0,0,650" Stroke="Black" Width="1280" UseLayoutRounding="False" HorizontalAlignment="Center"/>
        <Label Content="Devis client" HorizontalAlignment="Left" Margin="3,2,0,0" VerticalAlignment="Top" Width="254" Height="65" FontSize="24"/>
        <Button Content="retour" Margin="0,9,10,0" VerticalAlignment="Top" Width="75" Background="#FFA3A3A3" mah:ControlsHelper.ContentCharacterCasing="Lower" Click="Click_btn_retour" HorizontalAlignment="Right"/>
        <iconPacks:PackIconModern Width="75" Height="75" Kind="UserTie" VerticalContentAlignment="Stretch" Margin="0,60,10,0" HorizontalAlignment="Right" Foreground="White" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Label Content="Nom client :" HorizontalAlignment="Left" Margin="866,11,0,0" VerticalAlignment="Top"/>
        <Label Content="Mail :" HorizontalAlignment="Left" Margin="866,43,0,0" VerticalAlignment="Top"/>
        <Label Content="N° Client :" HorizontalAlignment="Left" Margin="865,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNomClient" Content="Label" HorizontalAlignment="Left" Margin="952,11,0,0" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="lblMail" Content="Label" HorizontalAlignment="Left" Margin="952,43,0,0" VerticalAlignment="Top" Width="198"/>
        <Label x:Name="lblNumClient" Content="Label" HorizontalAlignment="Left" Margin="951,75,0,0" VerticalAlignment="Top" Width="199"/>
        <Label Content="Choisir la forme de la maison :" Margin="0,165,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <ListView x:Name="lstV" Margin="31,207,375,91">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel 
                        Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                        ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                        MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                        ItemHeight="200" >
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Button Content="Annuler" HorizontalAlignment="Left" Margin="229,736,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="1051,736,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label x:Name="lblPrenomClient" Content="Label" HorizontalAlignment="Left" Margin="1105,11,0,0" VerticalAlignment="Top" Width="71"/>
        <StackPanel Orientation="Horizontal" Margin="930,207,30,91">
            <Border BorderThickness="1" BorderBrush="Black" Width="318" >
                <StackPanel Margin="0,0,-1,0" >
                    <TextBlock Text="Type de dalle" HorizontalAlignment="Center"  FontWeight="Heavy" Margin="0,0,0,5"/>
                    <ListBox x:Name="listTypeDalle"  BorderThickness="1" BorderBrush="Black" Height="481"
                            ScrollViewer.CanContentScroll="False"  IsSynchronizedWithCurrentItem="False" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderThickness="1" BorderBrush="Black">
                                        <Image Source="{Binding imgUrl}" Height="23 " Width="30"/>
                                    </Border>
                                    <StackPanel  Margin="1">
                                        <TextBlock Text="{Binding nom}" FontWeight="Bold"  />
                                        <StackPanel Orientation="Horizontal"  >
                                            <TextBlock Text="{Binding prixM2}"/>
                                            <TextBlock Text=" € / m²"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
