Madera/Madera/View/Pages/Devis/Create.xaml

<Page x:Class="Madera.View.Pages.Devis.Create"
      
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Madera.View.Pages.Devis"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
      Title="Create">

    <Grid>
        <Rectangle Fill="#FFA1CCDC" Height="160" Margin="0,0,0,650" Stroke="Black" Width="1280" UseLayoutRounding="False" HorizontalAlignment="Center"/>
        <Label Content="Ajout d'un devis" HorizontalAlignment="Left" Margin="3,2,0,0" VerticalAlignment="Top" Width="254" Height="65" FontSize="24"/>
        <Button Content="retour" Margin="0,9,10,0" VerticalAlignment="Top" Width="75" Background="#FFA3A3A3" mah:ControlsHelper.ContentCharacterCasing="Lower" Click="Click_btn_retour" HorizontalAlignment="Right"/>
        <iconPacks:PackIconModern Width="75" Height="75" Kind="UserTie" VerticalContentAlignment="Stretch" Margin="0,60,10,0" HorizontalAlignment="Right" Foreground="White" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="301" Margin="376,318,0,0" Stroke="Black" VerticalAlignment="Top" Width="544"/>
        <ComboBox x:Name="ListeClient"  HorizontalAlignment="Left" Margin="515,375,0,0" VerticalAlignment="Top" Width="248"/>
        <Label Content="Nom du client :" HorizontalAlignment="Left" Margin="515,340,0,0" VerticalAlignment="Top"/>
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="515,424,0,0" VerticalAlignment="Top" Width="75" Click="btn_add"/>

    </Grid>
</Page>
