Madera/Madera/View/Pages/Devis/Index.xaml

<Page x:Class="Madera.View.Pages.Devis.Index"
      
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Madera.View.Pages.Devis"
      mc:Ignorable="d" 
      d:DesignHeight="800 " d:DesignWidth="1280"
      Title="Index" Loaded="Page_Loaded">

    <Grid>
        <Rectangle Fill="#FFA1CCDC" Height="160" Margin="0,0,0,650" Stroke="Black" Width="1280" UseLayoutRounding="False" HorizontalAlignment="Center"/>
        <Label Content="Gestion des devis" HorizontalAlignment="Left" Margin="3,2,0,0" VerticalAlignment="Top" Width="254" Height="65" FontSize="24"/>
        <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="Ajouter" HorizontalAlignment="Left" Margin="45,60,0,0" VerticalAlignment="Top" Width="75" Background="#CC11DA22" mah:ControlsHelper.ContentCharacterCasing="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Click="btn_ajout"/>
        <Button Content="retour" Margin="0,9,10,0" VerticalAlignment="Top" Width="75" Background="#FFA3A3A3" mah:ControlsHelper.ContentCharacterCasing="Lower" Click="Click_btn_retour" HorizontalAlignment="Right"/>
        <iconPacks:PackIconModern Width="75" Height="75" Kind="UserTie" VerticalContentAlignment="Stretch" Margin="0,60,10,0" HorizontalAlignment="Right" Foreground="White" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <DataGrid x:Name="ListeDevis" HorizontalAlignment="Left" Height="451" Margin="21,248,0,0" VerticalAlignment="Top" Width="1225" IsReadOnly="True" />
        <ComboBox x:Name="CmbClient" HorizontalAlignment="Left" Height="34" Margin="125,182,0,0" VerticalAlignment="Top" Width="298" SelectionChanged="CmbClient_SelectionChanged"/>
        <Label Content="Choisir le client :" HorizontalAlignment="Left" Margin="21,182,0,0" VerticalAlignment="Top" Height="34" Width="99"/>
        <Button x:Name="btnChoisirDevis" Content="Choisir le devis" HorizontalAlignment="Left" Margin="1120,182,0,0" VerticalAlignment="Top" Width="126" Height="34" Click="btnChoisirDevis_Click"/>
        <Label Content="Etat du projet :" HorizontalAlignment="Left" Margin="521,182,0,0" VerticalAlignment="Top" Height="34" Width="99"/>
        <ComboBox x:Name="CmbEtat" HorizontalAlignment="Left" Height="34" Margin="625,182,0,0" VerticalAlignment="Top" Width="197" SelectionChanged="CmbEtat_SelectionChanged"/>
    </Grid>
</Page>
