Madera/Madera/View/Pages/MessageBoxCustom/msgbox.xaml

<Window x:Class="Madera.View.Pages.MessageBoxCustom.msgbox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Madera.View.Pages.MessageBoxCustom"
        mc:Ignorable="d"
        Title="Information" Height="223.951" Width="467.834">
    <Grid Height="216" VerticalAlignment="Top">
        <Image x:Name="imgModule" HorizontalAlignment="Left" Height="143" Margin="24,22,0,0" VerticalAlignment="Top" Width="107"/>
        <Label x:Name="lblNomModule" Content="Label" HorizontalAlignment="Left" Margin="295,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Nom du module  :" HorizontalAlignment="Left" Margin="160,22,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="Prix du module    :" HorizontalAlignment="Left" Margin="160,39,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="Couleur                :" HorizontalAlignment="Left" Margin="160,70,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="Prix de la couleur :" HorizontalAlignment="Left" Margin="160,87,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="Type de finition    :" HorizontalAlignment="Left" Margin="160,113,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="Type du huisserie :" HorizontalAlignment="Left" Margin="160,139,0,0" VerticalAlignment="Top" Width="111"/>
        <Label x:Name="lblPrixModule" Content="Label" HorizontalAlignment="Left" Margin="295,39,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCouleur" Content="Label" HorizontalAlignment="Left" Margin="295,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPrixCouleur" Content="Label" HorizontalAlignment="Left" Margin="295,87,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFinition" Content="Label" HorizontalAlignment="Left" Margin="295,113,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblHuisserie" Content="Label" HorizontalAlignment="Left" Margin="295,139,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
