Madera/Madera/View/Pages/Clients/Index.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Madera.View.Pages.Clients"
      x:Class="Madera.View.Pages.Clients.Index"
      mc:Ignorable="d" 
      d:DesignHeight="800 " d:DesignWidth="1280"
      Title="MADERA">

    <Grid>
        <Rectangle Fill="#FFA1CCDC" Height="160" Margin="0,0,0,650" Stroke="Black" Width="1280" UseLayoutRounding="False" HorizontalAlignment="Center"/>
        <Label Content="Gestion des clients" HorizontalAlignment="Left" Margin="3,2,0,0" VerticalAlignment="Top" Width="254" Height="65" FontSize="24"/>
        <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="Ajouter" HorizontalAlignment="Left" Margin="45,60,0,0" VerticalAlignment="Top" Width="75" Background="#CC11DA22" mah:ControlsHelper.ContentCharacterCasing="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Click="btn_add_client"/>
        <Button Content="retour" Margin="0,9,10,0" VerticalAlignment="Top" Width="75" Background="#FFA3A3A3" mah:ControlsHelper.ContentCharacterCasing="Lower" Click="Click_btn_retour" HorizontalAlignment="Right"/>
        <iconPacks:PackIconModern Width="75" Height="75" Kind="UserTie" VerticalContentAlignment="Stretch" Margin="0,60,10,0" HorizontalAlignment="Right" Foreground="White" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <ListBox x:Name="lisiting_users" HorizontalAlignment="Center" Height="524" Margin="20,259,31,17" VerticalAlignment="Center" Width="1229" HorizontalContentAlignment="Center"></ListBox>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="21,182,0,0" VerticalAlignment="Top" Width="270"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="20,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <Label Content="Identifiant client :" HorizontalAlignment="Left" Margin="362,182,0,0" VerticalAlignment="Top" Width="270"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="361,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <Label Content="Code postal :" HorizontalAlignment="Left" Margin="697,182,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="696,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="Commercial :" HorizontalAlignment="Left" Margin="907,182,0,0" VerticalAlignment="Top" Width="270"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="906,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <Button Style="{DynamicResource MetroCircleButtonStyle}" Margin="1206,0,34,561" Width="40" Height="40" VerticalAlignment="Bottom">
            <iconPacks:PackIconModern Kind="BaseSelect" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="14" Height="14"  />
        </Button>
        <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="Editer un client" HorizontalAlignment="Left" Margin="285,60,0,0" VerticalAlignment="Top" Width="207" Background="#CC2411DA" mah:ControlsHelper.ContentCharacterCasing="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Click="btn_edit_client"/>
    </Grid>
</Page>
