Madera/Madera/View/Pages/PlanVues/Vue2D.xaml

<Page x:Class="Madera.View.Pages.PlanVues.Vue2D"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Madera.View.Pages.PlanVues"
      mc:Ignorable="d"
      Title="Vue2D" Height="800" Width="1200">

    <Grid x:Name="GridMother" Margin="1,1,1,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="302*"/>
        </Grid.ColumnDefinitions>




        <StackPanel Width="200" HorizontalAlignment="Left" Margin="0,0,0,-2">
            <StackPanel Orientation="Horizontal" Height="150" Width="200">
                <Border BorderThickness="1" BorderBrush="Black" Height="150" Width="80" >
                    <StackPanel >
                        <TextBlock Text="Gamme" HorizontalAlignment="Center"  FontWeight="Heavy" Margin="0,0,0,5"/>
                        <ListBox x:Name="listGamme"  BorderThickness="1" BorderBrush="Black" Height="125"
                            ScrollViewer.CanContentScroll="False"  IsSynchronizedWithCurrentItem="False" SelectionChanged="listGamme_SelectionChanged" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border BorderThickness="1" BorderBrush="Black">
                                            <Image Source="{Binding imgUrl}" Height="23 " Width="30"/>
                                        </Border>
                                        <StackPanel HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding nom}" FontWeight="Bold"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>

                <Border BorderThickness="1" BorderBrush="Black" Height="150" Width="120" >
                    <StackPanel>
                        <TextBlock Text="Type module" HorizontalAlignment="Center"  FontWeight="Heavy" Margin="0,0,0,5"/>
                        <ListBox x:Name="listTypeModule" BorderThickness="1" BorderBrush="Black" Height="125"
                            ScrollViewer.CanContentScroll="False" IsSynchronizedWithCurrentItem="False" SelectionChanged="listTypeModule_SelectionChanged" Grid.ColumnSpan="2" >
                            <ListBox.ItemTemplate >
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding nomType}" Height="24" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>
            </StackPanel>

            <Border BorderThickness="1" BorderBrush="Black" Height="400" Width="200" HorizontalAlignment="Left">
                <StackPanel>
                    <TextBlock Text="Module" HorizontalAlignment="Center"  FontWeight="Heavy" Margin="0,0,0,5"/>
                    <ListBox x:Name="listModule"  BorderThickness="1" BorderBrush="Black" Height="375"
                     ScrollViewer.CanContentScroll="False" IsSynchronizedWithCurrentItem="False">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding imgUrl}" Height="90" Width="90" Margin="1"/>
                                    <StackPanel Margin="1">
                                        <TextBlock Text="{Binding nom}" FontWeight="Bold" />
                                        <TextBlock Text="{Binding hauteur}"/>
                                        <TextBlock Text="{Binding largeur}" FontStyle="Italic"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" Height="150" Width="200" VerticalAlignment="Bottom">
                <Border BorderThickness="1" BorderBrush="Black" Height="200" Width="100">
                    <StackPanel>
                        <TextBlock Text="Finition" HorizontalAlignment="Center"  FontWeight="Heavy" Margin="0,0,0,5"/>
                        <ListBox x:Name="listFinition" BorderThickness="1" BorderBrush="Black" Height="125"
                            ScrollViewer.CanContentScroll="False"  IsSynchronizedWithCurrentItem="False" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border BorderThickness="1" BorderBrush="Black">
                                            <Image Source="{Binding imgUrl}" Height="30" Width="30"  Margin="1"/>
                                        </Border>
                                        <StackPanel  Margin="1">
                                            <TextBlock Text="{Binding nom}" FontWeight="Bold"  />
                                            <StackPanel Orientation="Horizontal"  >
                                                <TextBlock Text="+"/>
                                                <TextBlock Text="{Binding surCout}"/>
                                                <TextBlock Text="%"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>

                <Border BorderThickness="1" BorderBrush="Black" Height="150" Width="100">
                    <StackPanel>
                        <TextBlock Text="Couleur" HorizontalAlignment="Center"  FontWeight="Heavy" Margin="0,0,0,5"/>
                        <ListBox x:Name="listCouleur"  BorderThickness="1" BorderBrush="Black" Height="125"
                           IsSynchronizedWithCurrentItem="False" Width="100" HorizontalAlignment="Left" Margin="0,0,-2,0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <Border BorderThickness="0,1,1,1" BorderBrush="Black">
                                            <Image Source="{Binding imgUrl}" Height="30" Width="30" Margin="1"/>
                                        </Border>
                                        <StackPanel Margin="0,1,0,0">
                                            <TextBlock Text="{Binding nom}" FontWeight="Bold" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="+"/>
                                                <TextBlock Text="{Binding surCout}"/>
                                                <TextBlock Text="%"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>



            </StackPanel>
            <StackPanel Height="100">
                <RadioButton x:Name="rbAjout"  Content="Ajouter" Margin="20,10,0,0"/>
                <RadioButton x:Name="rbVider" Content="Vider" Margin="20,10,0,0"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1" Margin="0,0,3,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="339*"/>
                <RowDefinition Height="65*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="grid2D" Grid.Column="0" Grid.Row="1"/>
            <Button x:Name="btnRet" Content="Retour" HorizontalAlignment="Left" Margin="34,16,0,0" VerticalAlignment="Top" Width="75" Click="btnRet_Click" Height="27" Grid.Row="2"/>
            <Button x:Name="btn3D" Content="Vue3D" HorizontalAlignment="Left" Height="27" Margin="148,16,0,0" VerticalAlignment="Top" Width="87" Click="btn3D_Click" Grid.Row="2"/>
            <Button x:Name="btnSav" Content="Enregistrer" Margin="276,16,631,0" Grid.Row="2" VerticalAlignment="Top" Width="87" Click="btnSav_Click"/>
            <Label Content="Nom Client :" HorizontalAlignment="Left" Height="29" Margin="64,24,0,0" VerticalAlignment="Top" Width="80"/>
            <Label x:Name="lblNom" Content="Label" HorizontalAlignment="Left" Margin="182,24,0,0" VerticalAlignment="Top" Width="138" Height="29"/>
            <Label Content="Numéro Client :" HorizontalAlignment="Left" Margin="726,24,0,0" VerticalAlignment="Top" Width="108" Height="29"/>
            <Label x:Name="lblNumClient" Content="Label" HorizontalAlignment="Left" Margin="857,24,0,0" VerticalAlignment="Top" Height="29" Width="98"/>
        </Grid>
    </Grid>
</Page>
