Madera/Madera/View/Pages/PlanVues/Vue2D.xaml

<Page x:Class="Madera.View.Pages.PlanVues.Vue2D"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Madera.View.Pages.PlanVues"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Vue2D">

    <Grid x:Name="GridMother" Margin="1,1,1,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="264*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid2D" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btnRet" Content="Retour" Grid.Column="1" HorizontalAlignment="Left" Margin="28,16,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btnRet_Click" Height="27"/>
        <Button x:Name="btn3D" Content="Vue3D" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="142,16,0,0" Grid.Row="2" VerticalAlignment="Top" Width="87" Click="btn3D_Click"/>



        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="1" BorderBrush="Black" Height="105" Width="90" >
                    <StackPanel>
                        <TextBlock Text="Gamme" HorizontalAlignment="Center"  FontWeight="Heavy" Margin="0,0,0,5"/>
                        <ListBox x:Name="listGamme"  BorderThickness="1" BorderBrush="Black" Height="105"
                            ScrollViewer.CanContentScroll="False"  IsSynchronizedWithCurrentItem="False" SelectionChanged="listGamme_SelectionChanged" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border BorderThickness="1" BorderBrush="Black">
                                            <Image Source="{Binding imgUrl}" Height="23 " Width="30"/>
                                        </Border>
                                        <StackPanel HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding nom}" FontWeight="Bold"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>

                <Border BorderThickness="1" BorderBrush="Black" Height="105" Width="90" >
                    <StackPanel>
                        <TextBlock Text="Type module" HorizontalAlignment="Center"  FontWeight="Heavy" Margin="0,0,0,5"/>
                        <ListBox x:Name="listTypeModule" BorderThickness="1" BorderBrush="Black" Height="105"
                            ScrollViewer.CanContentScroll="False" IsSynchronizedWithCurrentItem="False" SelectionChanged="listTypeModule_SelectionChanged" Grid.ColumnSpan="2" >
                            <ListBox.ItemTemplate >
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding nomType}" Height="24" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>
            </StackPanel>

            <Border BorderThickness="1" BorderBrush="Black"  Width="180" Height="210" HorizontalAlignment="Left">
                <StackPanel>
                    <TextBlock Text="Module" HorizontalAlignment="Center"  FontWeight="Heavy" Margin="0,0,0,5"/>
                    <ListBox x:Name="listModule"  BorderThickness="1" BorderBrush="Black" Height="190"
                     ScrollViewer.CanContentScroll="False" IsSynchronizedWithCurrentItem="False">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding imgUrl}" Height="90" Width="90" Margin="1"/>
                                    <StackPanel Margin="1">
                                        <TextBlock Text="{Binding nom}" FontWeight="Bold" />
                                        <TextBlock Text="{Binding hauteur}"/>
                                        <TextBlock Text="{Binding largeur}" FontStyle="Italic"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>

            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="1" BorderBrush="Black" Height="125" Width="90">
                    <StackPanel>
                        <TextBlock Text="Finition" HorizontalAlignment="Center"  FontWeight="Heavy" Margin="0,0,0,5"/>
                        <ListBox x:Name="listFinition" BorderThickness="1" BorderBrush="Black" Height="105"
                            ScrollViewer.CanContentScroll="False"  IsSynchronizedWithCurrentItem="False" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border BorderThickness="1" BorderBrush="Black">
                                            <Image Source="{Binding imgUrl}" Height="30" Width="30"  Margin="1"/>
                                        </Border>
                                        <StackPanel  Margin="1">
                                            <TextBlock Text="{Binding nom}" FontWeight="Bold"  />
                                            <StackPanel Orientation="Horizontal"  >
                                                <TextBlock Text="+"/>
                                                <TextBlock Text="{Binding surCout}"/>
                                                <TextBlock Text="%"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>

                <Border BorderThickness="1" BorderBrush="Black" Height="125" Width="90">
                    <StackPanel>
                        <TextBlock Text="Couleur" HorizontalAlignment="Center"  FontWeight="Heavy" Margin="0,0,0,5"/>
                        <ListBox x:Name="listCouleur"  BorderThickness="1" BorderBrush="Black" Height="105"
                           IsSynchronizedWithCurrentItem="False" Width="90">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <Border BorderThickness="0,1,1,1" BorderBrush="Black">
                                            <Image Source="{Binding imgUrl}" Height="30" Width="30" Margin="1"/>
                                        </Border>
                                        <StackPanel Margin="0,1,0,0">
                                            <TextBlock Text="{Binding nom}" FontWeight="Bold" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="+"/>
                                                <TextBlock Text="{Binding surCout}"/>
                                                <TextBlock Text="%"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
