Madera/Madera/View/Pages/PlanVues/Vue2D.xaml

<Page x:Class="Madera.View.Pages.PlanVues.Vue2D"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Madera.View.Pages.PlanVues"
      mc:Ignorable="d"
      Title="Vue2D" Height="782" Width="1200">

    <Grid x:Name="GridMother" Margin="1,1,1,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="973*"/>
        </Grid.ColumnDefinitions>




        <StackPanel Width="200" HorizontalAlignment="Left" Margin="0,0,0,-2">
            <StackPanel Orientation="Horizontal" Height="150" Width="200">
                <Border BorderThickness="1" BorderBrush="Black" Height="150" Width="80" >
                    <StackPanel >
                        <TextBlock Text="Gamme" HorizontalAlignment="Center"  FontWeight="Heavy" Margin="0,0,0,5"/>
                        <ListBox x:Name="listGamme"  BorderThickness="1" BorderBrush="Black" Height="125"
                            ScrollViewer.CanContentScroll="False"  IsSynchronizedWithCurrentItem="False" SelectionChanged="ListGamme_SelectionChanged" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border BorderThickness="1" BorderBrush="Black">
                                            <Image Source="{Binding imgUrl}" Height="23 " Width="30"/>
                                        </Border>
                                        <StackPanel HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding nom}" FontWeight="Bold"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>

                <Border BorderThickness="1" BorderBrush="Black" Height="150" Width="120" >
                    <StackPanel>
                        <TextBlock Text="Type module" HorizontalAlignment="Center"  FontWeight="Heavy" Margin="0,0,0,5"/>
                        <ListBox x:Name="listTypeModule" BorderThickness="1" BorderBrush="Black" Height="125"
                            ScrollViewer.CanContentScroll="False" IsSynchronizedWithCurrentItem="False" SelectionChanged="ListTypeModule_SelectionChanged" Grid.ColumnSpan="2" >
                            <ListBox.ItemTemplate >
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding nomType}" Height="24" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>
            </StackPanel>

            <Border BorderThickness="1" BorderBrush="Black" Height="400" Width="200" HorizontalAlignment="Left">
                <StackPanel>
                    <TextBlock Text="Module" HorizontalAlignment="Center"  FontWeight="Heavy" Margin="0,0,0,5"/>
                    <ListBox x:Name="listModule"  BorderThickness="1" BorderBrush="Black" Height="375"
                     ScrollViewer.CanContentScroll="False" IsSynchronizedWithCurrentItem="False" SelectionChanged="listModule_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding imgUrl}" Height="90" Width="90" Margin="1"/>
                                    <StackPanel Margin="1">
                                        <TextBlock Text="{Binding nom}" FontWeight="Bold" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="hauteur : " FontStyle="Italic"/>
                                            <TextBlock Text="{Binding hauteur}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="largeur  : " FontStyle="Italic"/>
                                            <TextBlock Text="{Binding largeur}" FontStyle="Italic"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="prix       : " FontStyle="Italic"/>
                                            <TextBlock Text="{Binding prix}" FontStyle="Italic"/>
                                            <TextBlock Text="€" FontStyle="Italic"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" Height="240" Width="200" VerticalAlignment="Bottom">

                <Border BorderThickness="1" BorderBrush="Black" Width="200" Margin="0,10">
                    <StackPanel Margin="-1,-1,-1,1">
                        <TextBlock Text="Couleur" HorizontalAlignment="Center"  FontWeight="Heavy" Margin="0,0,0,5"/>
                        <ListBox x:Name="listCouleur"  BorderThickness="1" BorderBrush="Black" Height="197"
                           IsSynchronizedWithCurrentItem="False" Width="198" HorizontalAlignment="Left" Margin="0,0,0,0" SelectionChanged="listCouleur_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <Border BorderThickness="0,1,1,1" BorderBrush="Black">
                                            <Image Source="{Binding imgUrl}" Height="30" Width="30" Margin="1"/>
                                        </Border>
                                        <StackPanel Margin="0,1,0,0">
                                            <TextBlock Text="{Binding nom}" FontWeight="Bold" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="+"/>
                                                <TextBlock Text="{Binding surCout}"/>
                                                <TextBlock Text="%"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>



            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="2" Margin="0,0,3,0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="337*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="grid2D" Grid.Column="0" Grid.Row="1" Margin="0,0,57,0"/>
            <Button x:Name="btnRet" Content="Retour" HorizontalAlignment="Left" Margin="872,18,0,0" VerticalAlignment="Top" Width="75" Click="BtnRet_Click" Height="27"/>
            <Button x:Name="btn3D" Content="Vue3D" HorizontalAlignment="Left" Height="27" Margin="897,52,-15,0" VerticalAlignment="Top" Width="87" Click="Btn3D_Click" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.792"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnSav" Content="Enregistrer" Margin="887,510,-24,0" Grid.Row="1" VerticalAlignment="Top" Click="BtnSav_Click" RenderTransformOrigin="0.5,0.5" Height="27">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.858"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Label Content="Nom Client :" HorizontalAlignment="Left" Height="29" Margin="629,5,0,0" VerticalAlignment="Top" Width="80"/>
            <Label x:Name="lblNom" Content="Label" HorizontalAlignment="Left" Margin="760,5,0,0" VerticalAlignment="Top" Width="138" Height="29"/>
            <Label Content="Numéro Client :" HorizontalAlignment="Left" Margin="629,24,0,0" VerticalAlignment="Top" Width="108" Height="29"/>
            <Label x:Name="lblNumClient" Content="Label" HorizontalAlignment="Left" Margin="760,24,0,0" VerticalAlignment="Top" Height="29" Width="98"/>
            <Label Content="Finition         :" HorizontalAlignment="Left" Margin="24,1,0,0" VerticalAlignment="Top" Width="85" Height="26"/>
            <Label Content="Huisserie      :" HorizontalAlignment="Left" Margin="24,18,0,0" VerticalAlignment="Top" Width="85" Height="26"/>
            <Label x:Name="lblFinition" Content="Label" HorizontalAlignment="Left" Margin="109,1,0,0" VerticalAlignment="Top" Width="121" Height="26"/>
            <Label x:Name="LblHuisserie" Content="Label" HorizontalAlignment="Left" Margin="109,18,0,0" VerticalAlignment="Top" Width="121" Height="26"/>
            <Label Content="Couverture   :" HorizontalAlignment="Left" Margin="24,35,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
            <Label Content="Isolation       :" HorizontalAlignment="Left" Margin="24,52,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
            <Label x:Name="lblCouverture" Content="Label" HorizontalAlignment="Left" Margin="109,35,0,0" VerticalAlignment="Top" Height="26" Width="121"/>
            <Label x:Name="lblIsolation" Content="Label" HorizontalAlignment="Left" Margin="109,52,0,0" VerticalAlignment="Top" Height="26" Width="121"/>
            <RadioButton x:Name="rbAjout"  Content="Ajouter" Margin="10,5,779,8" Grid.Row="2" Click="rbAjout_Click"/>
            <RadioButton x:Name="rbVider" Content="Vider" Margin="195,5,594,8" Grid.Row="2" Click="rbVider_Click"/>
            <RadioButton x:Name="rbSelectionner" Content="Selectionner" Margin="375,5,414,8" Grid.Row="2" Click="rbSelectionner_Click"/>
            <Label Content="Module :" HorizontalAlignment="Left" Margin="294,1,0,0" VerticalAlignment="Top"/>
            <Label Content="Couleur :" HorizontalAlignment="Left" Margin="294,35,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblModule" Content="Label" HorizontalAlignment="Left" Margin="398,1,0,0" VerticalAlignment="Top" Width="178"/>
            <Label x:Name="lblCouleur" Content="Label" HorizontalAlignment="Left" Margin="398,35,0,0" VerticalAlignment="Top" Width="178"/>
            <Label Content="PrixModule :" HorizontalAlignment="Left" Margin="294,18,0,0" VerticalAlignment="Top"/>
            <Label Content="PrixCouleur :" HorizontalAlignment="Left" Margin="294,52,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblPrixModule" Content="Label" HorizontalAlignment="Left" Margin="398,18,0,0" VerticalAlignment="Top" Width="178"/>
            <Label x:Name="lblPrixCouleur" Content="Label" HorizontalAlignment="Left" Margin="398,52,0,0" VerticalAlignment="Top" Width="178"/>
        </Grid>
    </Grid>
</Page>
