Madera/Madera/View/Pages/PlanVues/Vue3D.xaml

<Page x:Class="Madera.View.Pages.PlanVues.Vue3D"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Madera.View.Pages.PlanVues"
      mc:Ignorable="d" 
      Loaded="MainViewport_Loaded"
      KeyDown="Window_KeyDown"
      Title="Apercu3D" Width="1366" Height="700">

    <Grid>
        <Viewport3D Grid.Row="0" Grid.Column="0" Name="MainViewport"/>
        <Button x:Name="Button1" Content="Export Picture to Pdf" Margin="0,80,170,0" VerticalAlignment="Top" Click="Button1_Click" HorizontalAlignment="Right" Width="121"/>
        <Button x:Name="btnUp" Content="H" HorizontalAlignment="Left" Margin="100,50,0,0" VerticalAlignment="Top" Width="38" Click="btnUp_Click"/>
        <Button x:Name="btnDroite" Content="D" HorizontalAlignment="Left" Margin="143,80,0,0" VerticalAlignment="Top" Width="38" Click="btnDroite_Click"/>
        <Button x:Name="btnDown" Content="B" HorizontalAlignment="Left" Margin="100,80,0,0" VerticalAlignment="Top" Width="38" Click="btnDown_Click"/>
        <Button x:Name="btnGauche" Content="G" HorizontalAlignment="Left" Margin="57,80,0,0" VerticalAlignment="Top" Width="38" Click="btnGauche_Click"/>
        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Margin="247,50,0,0" VerticalAlignment="Top" Width="32" Click="btnPlus_Click"/>
        <Button x:Name="btnMoins" Content="-" HorizontalAlignment="Left" Margin="247,80,0,0" VerticalAlignment="Top" Width="32" Click="btnMoins_Click"/>
        <Button x:Name="btnRetour" Content="Retour" Height="20" Margin="0,30,50,0" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Right" Width="120"/>
    </Grid>
</Page>
