Madera/Madera/View/Apercu3D.xaml

<Page x:Name="MainWin" 
      x:Class="Madera.View.Apercu3D"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Madera.View"
      mc:Ignorable="d"
      Loaded="MainViewport_Loaded"
      KeyDown="Window_KeyDown"
      Title="Apercu3D" Width="702.792" Height="404.315">

    <Grid>
        <Viewport3D Grid.Row="0" Grid.Column="0" Name="MainViewport"/>
        <Button x:Name="Button1" Content="Export Picture to Pdf" HorizontalAlignment="Left" Margin="572.12,29.223,0,0" VerticalAlignment="Top" Width="121.269" Click="Button1_Click"/>
        <Button x:Name="btnUp" Content="H" HorizontalAlignment="Left" Margin="57,10,0,0" VerticalAlignment="Top" Width="38" Click="btnUp_Click"/>
        <Button x:Name="btnDroite" Content="D" HorizontalAlignment="Left" Margin="100,42,0,0" VerticalAlignment="Top" Width="38" Click="btnDroite_Click"/>
        <Button x:Name="btnDown" Content="B" HorizontalAlignment="Left" Margin="57,42,0,0" VerticalAlignment="Top" Width="38" Click="btnDown_Click"/>
        <Button x:Name="btnGauche" Content="G" HorizontalAlignment="Left" Margin="14,42,0,0" VerticalAlignment="Top" Width="38" Click="btnGauche_Click"/>
        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top" Width="32" Click="btnPlus_Click"/>
        <Button x:Name="btnMoins" Content="-" HorizontalAlignment="Left" Margin="172,42,0,0" VerticalAlignment="Top" Width="32" Click="btnMoins_Click"/>
    </Grid>
</Page>
