Madera/Madera/View/MainWindow.xaml

<controls:MetroWindow
        x:Class="Madera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Madera"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d"
        Title="MainWindow" Height="451.42" Width="584.659" WindowState="Maximized">
    
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Click="ConnectionClick">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="24" Height="24" Kind="Cupcake" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Connection..." />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    
    <Grid>
        <Grid Margin="0,46,0,23">
            <Rectangle Stroke="Black" Margin="0,136,0,0" Width="300" Height="220" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="txtUser" TextWrapping="Wrap" Height="25" VerticalAlignment="Center" Margin="0,65,0,0" Width="185" HorizontalAlignment="Center"/>
            <Button x:Name="btnLogin" Content="Login" Click="btnLogin_Click" Height="34" VerticalAlignment="Center" Margin="0,298,0,0" HorizontalAlignment="Center" Width="185"/>
            <CheckBox Content="Conserver mon identifiant" Margin="0,220,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Identifiant :" HorizontalAlignment="Center" Margin="0,0,56,0" VerticalAlignment="Center" Width="116"/>
            <Label Content="Password :" HorizontalAlignment="Center" Margin="0,120,56,0" VerticalAlignment="Center" Width="116"/>
            <Image HorizontalAlignment="Left" Height="131" VerticalAlignment="Top" Width="297" Source="/Madera;component/Pictures/logoMadera2000.jpg" Stretch="UniformToFill"/>
            <PasswordBox HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Center" Width="185" Height="21"/>
        </Grid>
        <Image Height="72" VerticalAlignment="Top" HorizontalAlignment="Right" Width="77" Source="/Madera;component/Pictures/CESI-SMALL1000.png"/>

    </Grid>
</controls:MetroWindow>
