Madera/Madera/View/MainWindow.xaml

<controls:MetroWindow
        x:Class="Madera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Madera"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d"
        Title="MADERA" Height="800" Width="1280" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640*"/>
            <ColumnDefinition Width="633*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="White" Height="307" Margin="0,210,0,0" Stroke="#FF3D40B6" VerticalAlignment="Top" Grid.ColumnSpan="2" StrokeThickness="2" Width="383"/>
        <Image Height="192" Margin="0,12,0,0" VerticalAlignment="Top" Source="/Madera;component/Pictures/logoMadera2000.jpg" Grid.ColumnSpan="2"/>
        <Label x:Name="error_message" Content="" Margin="0,235,-4,0" VerticalAlignment="Top" Foreground="#FFC01515" Width="350" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="18" HorizontalContentAlignment="Center"/>
        <Label Content="Identifiant :" Margin="0,290,0,0" VerticalAlignment="Top" Width="350" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <TextBox x:Name="login" controls:TextBoxHelper.ClearTextButton="True" Height="23" Margin="0,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <Label Content="Mot de passe :" Margin="0,366,0,0" VerticalAlignment="Top" Width="350" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <PasswordBox x:Name="password" controls:TextBoxHelper.ClearTextButton="True" Height="23" Margin="0,392,0,0" VerticalAlignment="Top" Width="350" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <Image Height="72" VerticalAlignment="Top" HorizontalAlignment="Right" Width="77" Source="/Madera;component/Pictures/CESI-SMALL1000.png" Margin="0,8,11.6,0" Grid.Column="1"/>
        <Button x:Name="btn_connexion" Style="{StaticResource AccentedSquareButtonStyle}" Content="Connexion" Margin="0,455,0,0" VerticalAlignment="Top" Click="btn_connexion_Click" VerticalContentAlignment="Center" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" IsDefault="True" Width="90"/>

    </Grid>
</controls:MetroWindow>
