Madera/Madera/View/Vue2D.xaml

<Page x:Class="Madera.View.Vue2D"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Madera.View"
      mc:Ignorable="d" 
      d:DesignHeight="454" d:DesignWidth="663"
      Title="Vue2D">

    <Grid x:Name="GridMother" Margin="1,1,1,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="264*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="568*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid2D" Grid.Column="1" Grid.Row="1"/>
        <Grid HorizontalAlignment="Left" Height="324" Grid.Row="1" VerticalAlignment="Top" Width="72">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="66*"/>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="73*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnMurExt" HorizontalAlignment="Left" Height="24" Margin="0,21,0,0" VerticalAlignment="Top" Width="52" Background="#FFFB1308" Content="Mur Ext"/>
            <Button x:Name="btnMurInt" Content="Mur Int" HorizontalAlignment="Left" Height="22" Margin="0,22,0,0" Grid.Row="1" VerticalAlignment="Top" Width="52" Background="#FF0813F3"/>
            <Button x:Name="btnPorte" Content="Porte" HorizontalAlignment="Left" Height="22" Margin="0,20,0,0" Grid.Row="2" VerticalAlignment="Top" Width="52" MouseEnter="btnPorte_MouseEnter">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFF91207"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.838"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.775"/>
                        <GradientStop Color="#FF09F514" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnFenetre" Content="Fenetre" HorizontalAlignment="Left" Height="25" Margin="0,21,0,0" Grid.Row="3" VerticalAlignment="Top" Width="52">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF0813FB" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.825"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.904"/>
                        <GradientStop Color="#FF07FB1D" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <RadioButton x:Name="rbMurExt" Content="RadioButton" Grid.Column="1" HorizontalAlignment="Left" Height="15" Margin="4,21,0,0" VerticalAlignment="Top" Width="15"/>
            <RadioButton x:Name="rbMurInt" Content="RadioButton" Grid.Column="1" HorizontalAlignment="Left" Margin="4,26,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbPorte" Content="RadioButton" Grid.Column="1" HorizontalAlignment="Left" Margin="4,24,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbFenetre" Content="RadioButton" Grid.Column="1" HorizontalAlignment="Left" Margin="4,27,-2,0" Grid.Row="3" VerticalAlignment="Top"/>
            <Button x:Name="btnLibre" Content="Libre" HorizontalAlignment="Left" Height="20" Margin="0,19,0,0" Grid.Row="4" VerticalAlignment="Top" Width="52"/>
            <RadioButton x:Name="rbLibre" Content="RadioButton" Grid.Column="1" HorizontalAlignment="Left" Margin="4,21,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
