Madera/Madera/View/Pages/Tdb/Tableau_de_bord.xaml

<Page x:Class="Madera.View.Pages.Tdb.Tableau_de_bord"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Madera.View.Pages.Tdb"
      mc:Ignorable="d" 
      d:DesignHeight="800 " d:DesignWidth="1280"
      Title="Tdb">

    <Grid>
        <Label Content="Tableau de bord" HorizontalAlignment="Left" Margin="3,2,0,0" VerticalAlignment="Top" Width="254" Height="65" FontSize="24"/>

        <Label Content="CLIENTS" Margin="42,0,1059,643" controls:ControlsHelper.ContentCharacterCasing="Upper" FontSize="20" Height="37" VerticalAlignment="Bottom"/>
        <Button Style="{DynamicResource MetroCircleButtonStyle}" Margin="240,0,1000,650" Width="40" Height="40" VerticalAlignment="Bottom" Click="btn_add_client">
            <iconPacks:PackIconModern Kind="TilesPlus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="14" Height="14"  />
        </Button>
        <Button HorizontalAlignment="Left" Margin="40,160,0,0" VerticalAlignment="Top" Width="240" Style="{DynamicResource SquareButtonStyle}" Height="160" Click="Click_btn_clients">
            <iconPacks:PackIconModern Width="145" Height="145" Kind="UserTie" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
        </Button>
        <Label Content="RENDEZ-VOUS" Margin="361,0,760,643" controls:ControlsHelper.ContentCharacterCasing="Upper" FontSize="20" Height="37" VerticalAlignment="Bottom"/>
        <Button Style="{DynamicResource MetroCircleButtonStyle}" Margin="560,0,680,643" VerticalAlignment="Bottom" Height="40" Width="40">
            <iconPacks:PackIconModern Kind="TilesPlus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="14" Height="14" IsEnabled="False"  />
        </Button>
        <Button HorizontalAlignment="Left" Margin="360,160,0,0" VerticalAlignment="Top" Width="240" Style="{DynamicResource SquareButtonStyle}" Height="160" Click="Click_btn_clients" IsEnabled="False">
            <iconPacks:PackIconModern Width="145" Height="145" Kind="Calendar" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
        </Button>
        <Label Content="DEVIS" Margin="681,0,401,643" controls:ControlsHelper.ContentCharacterCasing="Upper" FontSize="20" Height="37" VerticalAlignment="Bottom"/>
        <Button Style="{DynamicResource MetroCircleButtonStyle}" Margin="880,0,360,643" VerticalAlignment="Bottom" Height="40" Width="40" Click="btn_add_devis">
            <iconPacks:PackIconModern Kind="TilesPlus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="14" Height="14"  />
        </Button>
        <Button HorizontalAlignment="Left" Margin="680,160,0,0" VerticalAlignment="Top" Width="240" Style="{DynamicResource SquareButtonStyle}" Height="160" Click="Click_btn_devis">
            <iconPacks:PackIconModern Width="145" Height="145" Kind="CabinetFilesVariant" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
        </Button>
        <Label Content="FACTURES" Margin="1001,0,81,643" controls:ControlsHelper.ContentCharacterCasing="Upper" FontSize="20" Height="37" VerticalAlignment="Bottom"/>
        <Button Style="{DynamicResource MetroCircleButtonStyle}" Margin="1199,0,41,643" Height="40" VerticalAlignment="Bottom" Width="40">
            <iconPacks:PackIconModern Kind="TilesPlus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="14" Height="14"  />
        </Button>
        <Button HorizontalAlignment="Left" Margin="1000,160,0,0" VerticalAlignment="Top" Width="240" Style="{DynamicResource SquareButtonStyle}" Height="160" Click="Click_btn_factures">
            <iconPacks:PackIconModern Width="145" Height="145" Kind="PageFilePdf" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
        </Button>
    </Grid>
</Page>
